<!DOCTYPE htm>
<html style="left: -1; text-decoration: none;">

<head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Home - Horibyte</title>
</head>

<body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent-container {
  position: relative;
    padding: 0;
  margin: 0;
width: 100%;
;
  /* Add other styles as needed */
}

#navbar, .parent-container { /* Replace with the actual class or ID of the parent */
  padding: 0;
  margin: 0;
}

#navbar a {
  display: inline; /* Ensure links are inline in IE5 */
}

#navbar {
  position: absolute;
  background-color: #B64C10;
  display: block;
    padding: 0;
  margin: 0;
width: 100%;
;
  color: white;
  height: 21px;
  left: 0 !important;
  right: 0 !important;
  text-decoration: none;
  top: -7px;
  line-height: 21px; /* Match the height of the bar */
position: relative; /* Needed for absolute positioning of the wrapper */
}

#user-agent-wrapper {
  position: absolute; /* Take it out of the normal flow */
  right: 0; /* Position it at the right edge */
  top: 0; /* Align it to the top (optional) */
  /* You can add padding or margin here if needed */
  white-space: nowrap; /* Prevent wrapping if the user agent is long */
}

#user-agent-display {
  /* Optional: Add styles for the user agent display itself */
}

#ua {
  /* Optional: Add styles for the user agent display itself */
  text-align: right;
}
</style>

<p>
<img style="position: absolute; left: -1; top: -1;" border="0" src="img/wordmark.png" width="250" height="61" hspace="0"><font face="Tahoma" size="2">
<img border="0" src="img/banner2.gif" width="96" style="position:absolute;right:0;top: -2;float:right!important;margin-left:auto; width:96px; height:61px" height="61" align="right"></font></p><font face="Tahoma" size="2">
<img border="0" src="img/banner2.gif" width="96" style="position:absolute;right:0;top: -2;float:right!important;margin-left:auto; width:96px; height:61px" height="61" align="right"></font></p><font face="Tahoma" size="2">
<img border="0" src="img/banner2.gif" width="96" style="position:absolute;right:0;top: -2;float:right!important;margin-left:auto; width:96px; height:61px" height="61" align="right"></font></p>
<img border="0" src="img/banner2.gif" width="96" style="position:absolute;right:0;top: -2;float:right!important;margin-left:auto; width:96px; height:61px" height="61" align="right"></font></p>
<p>
&nbsp;</p>
<p>
<font style="font-size: 0.3pt">&nbsp;</font></p>
<div class="parent-container">
<div class="box" id="navbar" style="position: absolute; left: 0px; top: 39px; right:0; max-width:stretch;">
<div class="container" style="padding:-2px; text-decoration:none!important;">
<p style="padding-bottom:0.2;" align="left"><font face="Tahoma" size="2">&nbsp;<font color="#FFFF00">Home</font>&nbsp; <a href="blog.htm">
<font color="#FFFFFF"><span style="text-decoration: none">Blog</span></font></a>&nbsp;
<a href="socials.htm"><font color="#FFFFFF"><span style="text-decoration: none">Socials</span></font></a>&nbsp; <a href="projects.htm"><font color="#FFFFFF">
<span style="text-decoration: none">Projects</span></font></a>&nbsp;
<a href="about.htm"><font color="#FFFFFF"><span style="text-decoration: none">About</span></font></a>&nbsp; <a href="art.htm"><font color="#FFFFFF">
<span style="text-decoration: none">Art</span></font></a>&nbsp;
<a href="downloads.htm">
<font color="#FFFFFF">
<span style="text-decoration: none">Downloads</span></font align="right"></a> 
  <span id="user-agent-wrapper">
    <font size=1"><span id="ua"></span></font>
  </span>
<script>
  function displayUserAgent() {
    // Get the user agent string
    var userAgent = navigator.userAgent;

    // Get the existing element in the navbar (replace with the actual element ID)
    var userAgentElement = document.getElementById('ua');

    // Set the text content of the element to the user agent string
    if (userAgentElement.textContent !== undefined) {
      userAgentElement.textContent = userAgent; // Use textContent if supported
    } else {
      userAgentElement.innerText = userAgent; // Fallback to innerText
    }
  }

  // Check for addEventListener support
  if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', displayUserAgent);
  } else if (document.attachEvent) {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState === 'complete') {
        displayUserAgent();
      }
    });
  }
</script>
</div>
</div>
</div>
<p style="padding-bottom: 0.2" align="center">
&nbsp;</p>
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p style="padding-bottom: 0.2" align="center"><b><font size="5" face="Tahoma">Welcome! I'm 
Horibyte</font></b></p>
<font size="4">
<p align="center"><font face="Tahoma">....and this is my website!</font></p>
<div align="right" id="clock"></div>
<font face="Tahoma">
<script>
function updateClock() {
  var now = new Date();
  var hours = now.getUTCHours(); // Get UTC hours

  // Convert to 12-hour format first
  var ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'

  // Adjust for GMT-6 after 12-hour conversion
  hours = hours - 6;
  if (hours < 1) {
    hours += 12;
    ampm = ampm === 'AM' ? 'PM' : 'AM'; // Toggle AM/PM
  }

  var minutes = now.getUTCMinutes();
  var seconds = now.getUTCSeconds();

  // Add leading zeros if necessary
  hours = (hours < 10 ? "0" : "") + hours;
  minutes = (minutes < 10 ? "0" : "") + minutes;
  seconds = (seconds < 10 ? "0" : "") + seconds;

  // Use innerText instead of textContent for IE8 and below
  document.getElementById('clock').innerText = "its " + hours + ":" + minutes + ":" + seconds + " " + ampm + " for me btw :3c   "; 
}

setInterval(updateClock, 1000);
updateClock();
</script>

</font>

<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p style="padding-bottom: 0.2" align="center"><font size="4" face="Tahoma">What you're seeing 
right now is a retro front-end for my website. Pretty cool right?</font></p>
<p style="padding-bottom: 0.2" align="center"><font size="4" face="Tahoma">As always, feel 
free to explore this website whenever you want!</font></p>
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p style="padding-bottom: 0.2" align="center">&nbsp;</p><hr style="width=50%;">
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
</font><font size="5" face="Tahoma">
<p style="padding-bottom: 0.2" align="center">
<marquee scrolldelay="1">Where do you want to go today?</marquee></p>
</font><font size="4">
<p style="padding-bottom: 0.2" align="center">&nbsp;</p>
<p align="center">
<a href="https://youtube.com/channel/UCuHn-sArJperbeAU_s5VokQ" onclick="window.location.href = this.href;"><button>
<font face="Tahoma">&nbsp; YouTube Channel&nbsp;&nbsp;</font> </button></font></a>
<font face="Tahoma">&nbsp;
</font>
<a href="https://discord.gg/5n8sDTR37v" onclick="window.location.href = this.href;"><button>
<font face="Tahoma">&nbsp; Discord Server&nbsp;&nbsp;</font> </button></font></a>
<font face="Tahoma">&nbsp;
</font>
<a href="https://wetdry.world/@horibyte" onclick="window.location.href = this.href;"><button>
<font face="Tahoma">&nbsp; Mastodon Profile&nbsp;&nbsp;</font> </button></font></a>
<font face="Tahoma">&nbsp;
</font>
<a href="https://bsky.app/profile/horibyte.is-a.dev" onclick="window.location.href = this.href;"><button>
<font face="Tahoma">&nbsp; Bluesky Profile&nbsp;&nbsp;</font> </button></font></a>


<style>
#socialbuttons {
	position: absolute; 
	justify-content: center; 
	display: block; 
	margin: 0 auto;
}
* {
	image-rendering: pixelated;
	image-rendering: crisp-edges;
	text-decoration: none;
}
hr {
width: 60%;
display: block; 
margin: 0 auto;
}
</style>
</p>
<p>&nbsp;</p>
<p align="center"><font size="4" face="Tahoma">Sadly cuz this is an old browser, no featured 
video this time :/</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Tahoma">&copy; 2025 Horibyte.</font></p>
<p align="center"><font face="Tahoma">The source code of this website is licensed under MIT.</font></p>
<p align="center">&nbsp;</p>
<p align="right"><img border="0" src="img/frontpage2003.png" width="88" height="31">
<img border="0" src="img/button.png" width="88" height="31">&nbsp;&nbsp; </p>
</body>

</html>
