<!DOCTYPE htm>
<html style="left: -1; text-decoration: none;">

<head>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Art - Horibyte</title>
</head>

<body>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Tahoma;
}
.parent-container {
  position: relative;
  /* Add other styles as needed */
}

#navbar a {
  display: inline; /* Ensure links are inline in IE5 */
}

#navbar {
  position: absolute;
  background-color: #B64C10;
  display: block;
width: 100%;

  color: white;
  height: 21px;
  left: 0;
  right: 0;
  text-decoration: none;
  top: -7px;
  line-height: 21px; /* Match the height of the bar */
  position: relative; /* Needed for absolute positioning of the wrapper */
}

#user-agent-wrapper {
  position: absolute; /* Take it out of the normal flow */
  right: 0; /* Position it at the right edge */
  top: 0; /* Align it to the top (optional) */
  /* You can add padding or margin here if needed */
  white-space: nowrap; /* Prevent wrapping if the user agent is long */
}

#user-agent-display {
  /* Optional: Add styles for the user agent display itself */
}

#ua {
  /* Optional: Add styles for the user agent display itself */
  text-align: right;
}</style>


<p>
<img style="position: absolute; left: -1; top: -1;" border="0" src="../img/wordmark.png" width="250" height="61" hspace="0"></p>
<img border="0" src="../img/banner2.gif" width="96" style="position:absolute;right:0;top: -2;float:right!important;margin-left:auto; width:96px; height:61px" height="61" align="right"></font></p></p>
<p>
&nbsp;</p>
<p>
<font style="font-size: 0.3pt">&nbsp;</font></p>
<div class="parent-container">
<div class="box" id="navbar" style="position: absolute; left: 0px; top: 39px">
<div class="container" style="padding:-2px; text-decoration:none!important;">
<p style="padding-bottom:0.2;"><font size="2">&nbsp;<a href="../index.htm"><font color="#FFFFFF"><span style="text-decoration: none">Home</span></font></a>&nbsp; <a href="../blog.htm">
<font color="#FFFFFF"><span style="text-decoration: none">Blog</span></font></a>&nbsp;
<a href="../socials.htm"><font color="#FFFFFF">
<span style="text-decoration: none">Socials</span></font></a>&nbsp; <a href="../projects.htm"><font color="#FFFFFF">
<span style="text-decoration: none">Projects</span></font></a>&nbsp;
<a href="../about.htm"><font color="#FFFFFF">
<span style="text-decoration: none">About</span></font></a>&nbsp; 
<font color="#FFFF00">
Art - Comet</font>&nbsp;
<a href="../downloads.htm">
<font color="#FFFFFF">
<span style="text-decoration: none">Downloads</span></font></a> </font> </p>
  <span id="user-agent-wrapper">
    <font size=1"><span id="ua"></span></font>
  </span>
<font size="2">
<script>
  function displayUserAgent() {
    // Get the user agent string
    var userAgent = navigator.userAgent;

    // Get the existing element in the navbar (replace with the actual element ID)
    var userAgentElement = document.getElementById('ua');

    // Set the text content of the element to the user agent string
    if (userAgentElement.textContent !== undefined) {
      userAgentElement.textContent = userAgent; // Use textContent if supported
    } else {
      userAgentElement.innerText = userAgent; // Fallback to innerText
    }
  }

  // Check for addEventListener support
  if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', displayUserAgent);
  } else if (document.attachEvent) {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState === 'complete') {
        displayUserAgent();
      }
    });
  }
</script>
  </font>
  <span id="user-agent-wrapper">
    <font size=1"><span id="ua"></span></font>
  </span>
<font size="2">
<script>
  function displayUserAgent() {
    // Get the user agent string
    var userAgent = navigator.userAgent;

    // Get the existing element in the navbar (replace with the actual element ID)
    var userAgentElement = document.getElementById('ua');

    // Set the text content of the element to the user agent string
    if (userAgentElement.textContent !== undefined) {
      userAgentElement.textContent = userAgent; // Use textContent if supported
    } else {
      userAgentElement.innerText = userAgent; // Fallback to innerText
    }
  }

  // Check for addEventListener support
  if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', displayUserAgent);
  } else if (document.attachEvent) {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState === 'complete') {
        displayUserAgent();
      }
    });
  }
</script>
</font>
</div>
</div>
</div>
<div class="container" id="content">
    <p style="font-size: 5px;">&nbsp;</p>
    <div class="container" style="text-align: left; padding-left: 1.5%;">
    <p id="userAgent"></p>
    <p id="dateTime"></p>
  </div>
    <script src="/js/info.js"></script>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<body>

</body>
<div class="container" id="content">
    <p style="font-size: 5px;">&nbsp;</p>
    <div class="container" style="text-align: left; padding-left: 1.5%;">
    <p id="userAgent"></p>
    <p id="dateTime" style="text-align: center"></p>
  </div>
    <script src="/js/info.js"></script>
<p align="center"><a href="../art.htm">(go back to main art page)</a></p>
	<p align="center">&nbsp;</p>
	<p align="center"><b><font size="5">Comet!</font></b></p>
<p align="center">My own OC! Based on the design from the original 2015 plushie I have.</p>
<p align="center">&nbsp;</p>
	<p align="center">
<img src="../img/comet/refsheet.png" alt="Comet Reference Sheet" title="Comet Reference Sheet" width="35%" height="auto"></p>
	<p align="center">Comet Reference Sheet</p>
	<p align="center">&nbsp;</p>
	<p align="center"><img src="../img/comet/pfpsketch.png" alt="Comet behind a sunset" title="Comet PFP Sketch" width="20.7%" height="auto"></p>
	<p align="center">Comet PFP sketch I did! (used as my Discord PFP)</p>
	<p align="center">&nbsp;</p>
	<hr style="width: 50%;justify-content:center;margin: 0 
	auto;display:block;">
<h3 align="center">&nbsp;</h3>
	<h3 align="center">More coming soon!</h3>
	<p align="center">&nbsp;</p>
<p align="center">&copy; 2025 Horibyte.</p>
<p align="center">The source code of this website is licensed under MIT.</p>
<p align="right">
<img border="0" src="../img/frontpage2003.png" width="88" height="31" style="image-rendering: crisp-edges">
<img border="0" src="../img/button.png" width="88" height="31" style="image-rendering: crisp-edges">&nbsp;&nbsp; </p>
<p style="font-size: 3px;">&nbsp;</p>
</div>
</html>